{
  "name": "Finova — Buxgalteriya va soliq konsaltingi",
  "short_name": "Finova",
  "description": "Buxgalteriya autsorsingi, soliq maslahati va biznes konsalting — Toshkent.",
  "lang": "uz",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F7F9",
  "theme_color": "#121A2A",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
