{
  "name": "Finova — бухгалтерский и налоговый консалтинг",
  "short_name": "Finova",
  "description": "Аутсорсинг бухгалтерии, налоговый консалтинг и бизнес-консалтинг — Ташкент.",
  "lang": "ru",
  "start_url": "/ru/",
  "display": "browser",
  "background_color": "#F7F7F9",
  "theme_color": "#121A2A",
  "icons": [
    {
      "src": "../assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
